/*
  Global CSS file
*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: normal;
}

::-webkit-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
::-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}
:-ms-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
input:-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}

body {
	background: #FFF;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

.table {
  table-layout: fixed;
  padding-left: 10px;
  padding-right: 10px;
}
.table > thead {
  background-color: #EFEFEF;
  color: #fff;
}
.table > thead > tr {
  line-height: 15pt;
  font-size: 12pt;
}
.table >thead >tr >th {
  text-align: center;
}
.tableButtonCol {
  width: 70px;
}
.table >tbody tr:hover td{
  background-color: #fafbde;
}
.headerLogin {
  border-bottom: 1px solid #ccc !important;
  background-image: none !important;
  background-color: rgb(4, 78, 125) !important;
  text-align: center;
}
.loginPanel {
  padding: 0px;
  margin:0;
}
.inputRegistryButton {
  background-color: rgb(4, 78, 125);
  background-image: none;
  color: white;
  padding: 7px;
}
.inputRegistryButton:hover {
  background-color: rgb(4, 78, 125);
  background-image: none;
  color: white;
  padding: 7px;
}
.titleOverFlow {
  overflow:hidden;
  white-space: nowrap;
  height:50px;
  line-height:50px;
  text-overflow: ellipsis;
}


.cointain >div {
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 7px !important;
}
.cointain>ul>li>a {
  padding: 0 !important;
  display: block !important;
}
.navPageItem {
  padding-right: 5px !important;
}
.navPageItem>a{
  padding: 0 !important;
  display: block !important;
}
.pageInfo {
  margin:0px !important;
}
.pageInfo>li>a {
  height: 34px !important;
}
