/*
  Global CSS file
*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: normal;
}

::-webkit-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
::-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}
:-ms-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
input:-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}

body {
	background: #FFF;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

.table {
  table-layout: fixed;
}
.table >thead {
  background-color: #093750;
  color: #fff;
}
.table >thead >tr >th {
  text-align: center;
}
.tableButtonCol {
  width: 70px;
}
.table >tbody tr:hover td{
  background-color: #fafbde;
}
.headerLogin {
  border-bottom: 1px solid #ccc;
  text-align: left;
}
.loginPanel {
  padding: 0px;
  margin:0;
}
.inputRegistryButton {
  /*text-align: center;*/
  /*width: 100%;*/
  /*background-color: #349708;*/
  /*border: 0;*/
  /*color: #FFF;*/
  /*padding: 7px;*/
  /*position: relative;*/
  padding: 7px;
}
.titleOverFlow {
  overflow:hidden;
  white-space: nowrap;
  height:50px;
  line-height:50px;
  text-overflow: ellipsis;
}
